{
  "name": "tasks",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "dev": "nodemon --watch 'src/**/*.ts' -r tsconfig-paths/register --exec 'ts-node' src/server.ts",
    "migrate": "node dist/migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "imports": {
    "@": "./dist"
  },
  "dependencies": {
    "@types/pg": "^8.11.11",
    "express-validator": "^7.2.1",
    "pg": "^8.14.1"
  },
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.23.0",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "nodemon": "^3.1.9",
    "npm": "^10.9.2",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.13",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  }
}
